<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> Test owl-lib</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="./owl-lib.js"></script>
  <script type="text/javascript" charset="utf-8">
      $(document).ready(function () {
			OwlLib.loadOwl("http://localhost:8888/OwlProject/programmeHistoire6emeV2.owl");
			var namedIndividuals = OwlLib.getNamedIndividuals("theme", "programme_histoire_college_france");
			console.log("********************************************");
			// OwlLib.getAllThemes(namedIndividuals);
			// OwlLib.getAllSubThemes(namedIndividuals);
		});
  </script>
  
</head>

<body>