<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8">
    <title>Rolling Menu</title>
    <link rel="stylesheet" href="menu.css" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./owl-constant.js"></script>
    <script src="./owl-lib.js"></script>
    <script src="./french-history-lib.js"></script>
    <script src="./rolling-menu.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--[if lte IE 6]>
	<style type="text/css">
		li {
			height: 1px;
			}
	</style>
	<![endif]-->
    <script type="text/javascript">
    <!--
    $(document).ready( function () {
    	// init();
		
		
		var rollingMenu = new RollingMenu();
		rollingMenu.createMenu();
		rollingMenu.drawMenu();
		
		
    
    } ) ;
    
    // -->
    </script>
</head>
<body>
    <ul id="navigation">
    </ul>
    <br>
    <br>
    <br>
    <h2 id="knowledgeLabel" style="visibility: hidden;">Required knowledge:</h2>
    <div id="knowledgeList"></div>   
</body>
</html>

<!--
<ul id="navigation">
    <li><a href="" title="">Item 1</a></li>
    <li class="toggleSubMenu"><span>Item 2</span>
        <ul class="subMenu">
            <li><a href="" title="">Item 2.1</a></li>
            <li><a href="" title="">Item 2.2</a></li>
            <li><a href="" title="">Item 2.3</a></li>
        </ul>
    </li>
    <li class="toggleSubMenu"><span>Item 3</span>
        <ul class="subMenu">
            <li><a href="" title="">Item 3.1</a></li>
            <li><a href="" title="">Item 3.2</a></li>
        </ul>
    </li>
    <li><a href="" title="">Item 4</a></li>
</ul> 
-->